{
  "name": "mammoths-network",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "NODE_ENV=development node server/index.js",
    "db:init": "node scripts/db.init.js",
    "db:migrate": "node scripts/db.migrate.js",
    "jobs:compute-edges": "node jobs/compute-edges.js",
    "jobs:sync-holders": "node jobs/sync-holders.js",
    "jobs:sync-activity": "node jobs/sync-activity.js",
    "jobs:compute-token-metrics": "node jobs/compute-token-metrics.js",
    "jobs:enrich-wallets": "node jobs/enrich-wallets.js",
    "jobs:enrich-ethos": "node jobs/ethos.js",
    "jobs:sync-metadata": "node jobs/sync-metadata.js",
    "jobs:all": "node jobs/run-all.js",
    "test:ui": "node scripts/ui.screenshots.js"
  },
  "optionalDependencies": {
    "sharp": "^0.33.4"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.0",
    "compression": "^1.7.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "playwright": "^1.55.0"
  }
}
